<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/etFormula"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Start"
        android:layout_below="@id/etFormula"
        android:id="@+id/mainButton1"
        android:onClick="startClick"/>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/mainButton1"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/container"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Calculate"
                android:onClick="calculateClick"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tv"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>